{
  "name": "com.xiaoru.sdkTools",
  "version": "1.0.0",
  "displayName": "xrSdkTools",
  "description": "小游戏sdk工具",
  "unity": "2021.3",
  "keywords": ["unity", "package", "xr"],
  "author": {
    "name": "xiaoru"
  }
}